<!--A Design by Ecare Communications
Author: Ecare Communications
Author URL: http://www.ecarecommunications.in

-->
<!DOCTYPE HTML>
<html>
<head>
<title>About Us</title>
<link rel="shortcut icon" href="images/favicon-32x32.png">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!--<script src="js/jquery.easydropdown.js"></script>-->
<!--start slider -->
<link rel="stylesheet" href="css/fwslider.css" media="all">
<script src="js/jquery-ui.min.js"></script>
<script src="js/fwslider.js"></script>
<!--end slider -->
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>

     <!-- Add fancyBox main JS and CSS files -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png"  style="margin-left:-26px;"alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="javascript:">ABOUT&nbsp;</a>
								<ul id="submenu">
		                           <li><a href="about.html">MISSION AND VISION</a></li>
		                           <li><a href="about.html">SUCESS STORY</a></li>
		                           <li><a href="about.html">CMD'S MESSAGE</a></li>
		                           
		                           <li><a href="take-over-loans.html">QUALITY POLICY</a></li>
	 	                         </ul>
								 </li>
						    	<li><a href="#">PROJECTS</a>
								<ul id="submenu">
		                           <li><a href="LUXURY VIILA.html">LUXURY VIILA</a></li>
		                           <li><a href="GROUP HOSHING.html">GROUP HOUSHING</a></li>
		                           <li><a href="ROW HOUSHING.html">ROW HOUSHING</a></li>
		                           <li><a href="PLOTS.html">PLOTS</a></li>
		                           
	 	                         </ul>
								
								</li>
						    	<li><a href="#">INVESTORS</a></li>
						    	
						    	<li><a href="#">CUSTOMER LOGIN</a></li>
								<li><a href="contact.html">CONTACT</a>
								
	
							
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
	            <div class="header_right">
	    		 
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
						<!----//search-scripts---->
				    <!--<ul class="icon1 sub-icon1 profile_img">
					 <li><a class="active-icon c1" href="#"> </a>
						<ul class="sub-icon1 list">
						  <div class="product_control_buttons">
						  	<a href="#"><img src="images/edit.png" alt=""/></a>
						  		<a href="#"><img src="images/close_edit.png" alt=""/></a>
						  </div>
						   <div class="clear"></div>
						  <li class="list_img"><img src="images/1.jpg" alt=""/></li>
						  <li class="list_desc"><h4><a href="#">velit esse molestie</a></h4><span class="actual">1 x
                          $12.00</span></li>
						  <div class="login_buttons">
							 <div class="check_button"><a href="checkout.html">Check out</a></div>
							 <div class="login_button"><a href="login.html">Login</a></div>
							 <div class="clear"></div>
						  </div>
						  <div class="clear"></div>
						</ul>
					 </li>
				   </ul>-->
		           <div class="clear"></div>
	       </div>
	      </div>
		 </div>
	    </div>
	</div>
     <div class="main">
      <div class="shop_top">
		<div class="container">
			<div class="row team_box">
				<h3 class="m_2">About Us</h3>
				<div class="col-md-3 team1">
				  <a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/team1.jpg" class="img-responsive" title="continue" alt=""/></a>
				    <div id="small-dialog1" class="mfp-hide">
					   <div class="pop_up2">
					   	 <h2 style="color:#FFFFFF;">Mission Statement </h2>
						 <p align="justify">The mission of Norris & Company is to be the most successful real estate firm in Indian River County. Norris & Company Real Estate incorporates proven, professional state of-the-art techniques specializing in the marketing, listing and selling of new and resale luxury homes, residential communities, condominiums, home sites, undeveloped land and commercial and investment opportunities. Norris & Company Real Estate maintains a full-time staff of well-trained real estate professionals who continually strive to provide top quality service for their individual clients and customers. Norris & Company Real Estate is a creative, innovative and people-oriented organization providing individual opportunity, personal satisfaction and rewarding challenges to all members of the firm.</p>
						
					   </div>
					</div>
					<h4 class="m_5"><a class="popup-with-zoom-anim" href="#small-dialog1" > Mission Statement</a></h4>
				    <p class="m_6" align="justify">The mission of Norris & Company is to be the most successful real estate firm in Indian River County.</p>
				</div>
				<div class="col-md-3 team1">
					<a class="popup-with-zoom-anim" href="#small-dialog2"><img src="images/team2.jpg" class="img-responsive" title="continue" alt=""/></a>
				    <div id="small-dialog2" class="mfp-hide">
					   <div class="pop_up2">
					   	 <h2 style="color:#FFFFFF;">Success Story </h2>
						 <p align="justify">Shikhar group  is one of India’s leading real estate companies. Having spread its footprints in 8 States across 27 cities, the company has in its kitty a diversified portfolio that includes Integrated Townships, Hi-Tech Townships, Group Housing, Shopping Malls, Office Spaces, SCOs and Hotel. With approx. 96.4 million sq. ft. of delivered space in both real estate and construction contracting, the company is currently undertaking 39 real estate projects – 13 Group Housing, 16 Townships, 10 Commercial Malls/office spaces/Hotels/ SCOs.</p><br>
						 <p align="justify">The genesis of the brand goes back to 1999 when first generation entrepreneur and civil engineer Mr. XYZ founded Shikhar group  to undertake construction & contracting business. In 2001, the Company made inroads into the evolving real estate sector. Shikhar group  got listed on BSE and NSE in 2009 and presently has a market cap of approx. Rs 500 crore. With some renowned and highly appreciated projects, awards and accolades and more importantly, the trust of the people, Shikhar group  fast spread its footprints in States like Uttar Pradesh, Madhya Pradesh, Punjab, Haryana, Uttarakhand, Rajasthan, Delhi and Himachal Pradesh.</p>
						 <br>
						 <p align="justify">Shikhar group ’s repertoire consists of varied options in both residential and commercial segments like plots, villas, floors, group housing, studio apartment etc. in the former and shopping malls, office spaces, SCOs, hotel and entertainment etc. in latter. In the last two decades, Shikhar group  has carved a niche in the evolving real estate market with both luxury and affordable offerings. Some of the delivered projects like NRI City, Greater Noida; Shikhar group  Twin Towers, Noida; Grand Shikhar group , Noida; The Forest, Noida; Shikhar group  Heights, Lucknow; Shikhar group  Residency, Lucknow; Shikhar group  Heights, Shikhar group  New Heights and Shikhar group  Hills in Faridabad etc have reinforced the company’s dominance and earned it a lot of goodwill and trust. To drive the next phase of growth, Shikhar group  is executing quality affordable homes and world-class themed shopping malls and offices in cities like Lucknow, New Chandigarh, Faridabad, Ludhiana, Vrindavan, Bahadurgarh, Indore, Greater Noida to name a few.</p>
					<p align="justify">The company has successfully blended business excellence with social commitment. The company through Shikhar group  Foundation takes up many CSR projects in the field of health, education, community development etc.</p>	
						 <p align="justify">True to its motto<b> ,“Turning Dreams into Reality”,</b> Shikhar group  stands tall on the foundation of its values  of delivering quality and excellent real estate spaces, ensuring customer satisfaction, and redefining lifestyle</p>
					   </div>
					</div>
					<h4 class="m_5"><a  class="popup-with-zoom-anim" href="#small-dialog2">Success Story</a></h4>
				    <p class="m_6" align="justify">Shikhar group  is one of India’s leading real estate companies. Having spread its footprints in 8 States across 27 cities,..</p>
				</div>
				<div class="col-md-3 team1">
					<a class="popup-with-zoom-anim" href="#small-dialog4"><img src="images/team3.jpg" class="img-responsive" title="continue" alt=""/></a>
				    <div id="small-dialog4" class="mfp-hide">
					   <div class="pop_up2">
					   	 <h2 style="color:#FFFFFF">CMD'S MESSAGE </h2>
						 <p align="justify">At Shikhar group , we take satisfaction in our vision and insight of your world. It helps us be grateful for your needs better. It is no secret that when you choose Shikhar group , you choose the best and take a huge leap into a bigger and better future.</p>
						 <p
						 align="justify">In the last two decades, you have reposed unflinching faith in us and that has made this journey eventful. From a modest beginning in 1999 to becoming one of India’s leading real estate development companies, Shikhar group  has come a long way in a very short span of time. Today, Shikhar group  stands tall on the foundation of its values and is passionately guided by its mission of delivering new‐age homes to fellow Indians. Spreading into uncharted geographies, delivering millions of sq. ft. in all price points and continuing to remain focused on the housing needs of common man not only in Tier‐I cities but also in destinations that are new to organized real estate. We have successfully blended our business growth with social endeavours by bringing a change in the lives of people who are deprived of health, education and social justice.</p>
						 <p align="justify">In reciprocation, the market recognizes us as a responsible leader. The awards and accolades bestowed upon us in the last two decades have only made us more accountable. We acknowledge the huge responsibility that rests upon us to make a difference not only in the lives of people who are associated with us but every Indian who aspires for a home. We strive very hard to be transparent, offer quality products and assure complete customer satisfaction.</p>
						 <p><b>We believe that value creation is an everlasting phenomenon and trust is not built overnight.</b></p>
					   </div>
					</div>
					<h4 class="m_5"><a class="popup-with-zoom-anim" href="#small-dialog4">CMD'S MESSAGE</a></h4>
				    <p class="m_6" align="justify">At Shikhar group , we take satisfaction in our vision and insight of your world. It helps us be grateful for..</p>
				</div>
				<div class="col-md-3 team1">
					<a class="popup-with-zoom-anim" href="#small-dialog5"><img src="images/team4.jpg" class="img-responsive" title="continue" alt=""/></a>
				    <div id="small-dialog5" class="mfp-hide">
					   <div class="pop_up2">
					   	 <h2 style="color:#FFFFFF">QUALITY POLICY </h2>
						 <p align="justify">With Shikhar, you will have a complete assurance of quality in the development, from building material to the robust construction in all our projects. The latest technology (modern construction equipment) and state-of-the-art building materials (ready-mix concrete, etc.) are used for all constructions. Structurally designed & researched engineers and only scientifically approved Earthquake resistant RCC frames are used. Working in accordance with ISI codes, these take care of inherent dangers of the most common seismic zones in the city. Adding to this, fire safety requirements are duly met at the time of construction, so as to ensure a 100 percent safety of livelihood for the occupiers. Other offered quality features include, modular kitchens, ISI fitment doors and windows, electrical copper wiring, modular switches as well as Indian and Italian white marble flooring and ceramic tiles. With a cut throat and stringent check by our alert and experienced site supervisors, we have also ensured to augment the quality and reduced installation errors.</p>
						 
					   </div>
					</div>
					<h4 class="m_5"><a class="popup-with-zoom-anim" href="#small-dialog5">QUALITY POLICY</a></h4>
				    <p class="m_6" align="justify">With Shikhar, you will have a complete assurance of quality in the development..</p>
				</div>
			</div>
			<!--<div class="row">
				<div class="col-md-4 team_bottom">
				  <ul class="team_list">
					<h4>Advantages</h4>
		            <li><a href="#">Always free from repetition</a><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p></li>
		            <li><a href="#">Always free from repetition</a><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p></li>
		            <li><a href="#">Always free from repetition</a><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p></li>
		            <li><a href="#">Always free from repetition</a><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p></li>
		          </ul>
				</div>
				<div class="col-md-8">
					<ul class="team_list">
					 <h4>Vision Statement</h4>
					 <p class="m_7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		             <img src="images/team5.jpg" class="img-responsive" alt=""/>
		          </ul>
				</div>
			</div>
		</div>-->
	   </div>
	  </div>
	 <div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Projects</h4>
							<li><a href="#">LUXURY VIILA</a></li>
							<li><a href="#">AFFORDABLE FLATS</a></li>
							<li><a href="#">SMART TOWNSHIP</a></li>
							<li><a href="#">AFFORDABLE </a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>About</h4>
							<li><a href="#">MISSION AND VISSION</a></li>
							<li><a href="#">SUCESS STORY</a></li>
							<li><a href="#">CMD'S MESSAGE</a></li>
							<li><a href="#">CEO'S MESSAGE</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Customer Support</h4>
							<li><a href="contact.html">CONTACT US</a></li>
							<li><a href="contact.html">CORPORATE OFFICE</a></li>
							<li><a href="contact.html">REGIONAL OFFICE</a></li>
							<li><a href="contact.html">DISCLAIMER & PRIVACY POLICY</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Newsletter</h4>
							<div class="footer_search">
				    		   <form>
				    			<input type="text" value="Enter your email" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Enter your email';}">
				    			<input type="submit" value="Go">
				    		   </form>
					        </div>
							<ul class="social">	
							  <li class="facebook"><a href="#"><span> </span></a></li>
							  <li class="twitter"><a href="#"><span> </span></a></li>
							  <li class="instagram"><a href="#"><span> </span></a></li>	
							  <li class="pinterest"><a href="#"><span> </span></a></li>	
							  <li class="youtube"><a href="#"><span> </span></a></li>										  				
						    </ul>
		   					
						</ul>
					</div>
				</div>
				<div class="row footer_bottom">
				    <div class="copy">
			           <p>© 2015 <a href="http://shikharagrotech.com" target="_blank">SHIKHAR AGROTECH</a> and developed by <a href="http://ecarecommunications.in" tabindex="_blank">Ecare Communications</a></p>
		            </div>
					  <dl id="sample" class="dropdown">
				        <dt><a href="#"><span>Change Region</span></a></dt>
				        <dd>
				            <ul>
				                <li><a href="#">Australia<img class="flag" src="images/as.png" alt="" /><span class="value">AS</span></a></li>
				                <li><a href="#">Sri Lanka<img class="flag" src="images/srl.png" alt="" /><span class="value">SL</span></a></li>
				                <li><a href="#">Newziland<img class="flag" src="images/nz.png" alt="" /><span class="value">NZ</span></a></li>
				                <li><a href="#">Pakistan<img class="flag" src="images/pk.png" alt="" /><span class="value">Pk</span></a></li>
				                <li><a href="#">United Kingdom<img class="flag" src="images/uk.png" alt="" /><span class="value">UK</span></a></li>
				                <li><a href="#">United States<img class="flag" src="images/us.png" alt="" /><span class="value">US</span></a></li>
				            </ul>
				         </dd>
	   				  </dl>
   				</div>
			</div>
		</div>
</body>	
</html>