<!--A Design by Ecare Communications
Author: Ecare Communications
Author URL: http://www.ecarecommunications.in

-->
<!DOCTYPE HTML>
<html>
<head>
<title>Contact Us</title>
<link rel="shortcut icon" href="images/favicon-32x32.png">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!--<script src="js/jquery.easydropdown.js"></script>-->
<!--start slider -->
<link rel="stylesheet" href="css/fwslider.css" media="all">
<script src="js/jquery-ui.min.js"></script>
<script src="js/fwslider.js"></script>
<!--end slider -->
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
</head>
<body>
<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png"  style="margin-left:-26px;"alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="javascript:">ABOUT&nbsp;</a>
								<ul id="submenu">
		                           <li><a href="about.html">MISSION AND VISION</a></li>
		                           <li><a href="about.html">SUCESS STORY</a></li>
		                           <li><a href="about.html">CMD'S MESSAGE</a></li>
		                           
		                           <li><a href="take-over-loans.html">QUALITY POLICY</a></li>
	 	                         </ul>
								 </li>
						    	<li><a href="#">PROJECTS</a>
								<ul id="submenu">
		                           <li><a href="LUXURY VIILA.html">LUXURY VIILA</a></li>
		                           <li><a href="GROUP HOSHING.html">GROUP HOUSHING</a></li>
		                           <li><a href="ROW HOUSHING.html">ROW HOUSHING</a></li>
		                           <li><a href="PLOTS.html">PLOTS</a></li>
		                           
	 	                         </ul>
								
								</li>
						    	<li><a href="#">INVESTORS</a></li>
						    	<li><a href="#">CUSTOMER LOGIN</a></li>
								<li><a href="contact.html">CONTACT</a>
								
	
							
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
	            <div class="header_right">
	    		 
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
						<!----//search-scripts---->
				    <!--<ul class="icon1 sub-icon1 profile_img">
					 <li><a class="active-icon c1" href="#"> </a>
						<ul class="sub-icon1 list">
						  <div class="product_control_buttons">
						  	<a href="#"><img src="images/edit.png" alt=""/></a>
						  		<a href="#"><img src="images/close_edit.png" alt=""/></a>
						  </div>
						   <div class="clear"></div>
						  <li class="list_img"><img src="images/1.jpg" alt=""/></li>
						  <li class="list_desc"><h4><a href="#">velit esse molestie</a></h4><span class="actual">1 x
                          $12.00</span></li>
						  <div class="login_buttons">
							 <div class="check_button"><a href="checkout.html">Check out</a></div>
							 <div class="login_button"><a href="login.html">Login</a></div>
							 <div class="clear"></div>
						  </div>
						  <div class="clear"></div>
						</ul>
					 </li>
				   </ul>-->
		           <div class="clear"></div>
	       </div>
	      </div>
		 </div>
	    </div>
	</div>
	     <div class="main">
      <div class="shop_top">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
				  <div class="map">
					<img src="images/other/KEY PLAN (2).jpg" style="width:678px; height:445px;">
				  </div>
				</div><br><br>
				<div class="col-md-5">
					<h2 class="m_8">CORPORATE OFFICE</h2>
					<div class="address">
				                <p>Shikhar Agrotech Pvt. Ltd.,</p>
						   		<p>Near Sungam Palace,</p>
						   		<p>ALLAHABAD</p>
				   		<p>Phone:+91-9455484472</p>
				   		
				 	 	<p>Email: <span>support@shikharagrotech.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				</div><br>
				<div class="col-md-5">
					<h2 class="m_8">ACTUAL SIDE LOCATION </h2>
					<div class="address">
				                <p>Shikhar Agrotech Pvt. Ltd.,</p>
						   		<p>Pipal gaon Near Khal Gaon ublic School</p>
						   		<p>ALLAHABAD</p>
				   		<p>Phone:+91-9455484472</p>
				   		
				 	 	<p>Email: <span>support@shikharagrotech.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 contact">
				   <form enctype="multipart/form-data" method="post" action="mail.php" id="contactform">
				  <h3>Sales Enquery...! </h3>
					<div class="to">
                     	<input type="text" class="text" value="Name" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Name';}">
					 	<input type="text" class="text" value="Email" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Email';}">
					 	<input type="text" class="text" value="Subject" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Subject';}">
					</div>
					<div class="text">
	                   <textarea value="Message:" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
	                   <div class="form-submit">
			           <input name="submit" type="submit" id="submit" value="Submit"><br>
			           </div>
	                </div>
	                <div class="clear"></div>
                   </form>
			     </div>
		    </div>
	     </div>
	   </div>
	  </div>
	 <div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Projects</h4>
							<li><a href="#">LUXURY VIILA</a></li>
							<li><a href="#">AFFORDABLE FLATS</a></li>
							<li><a href="#">SMART TOWNSHIP</a></li>
							<li><a href="#">AFFORDABLE </a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>About</h4>
							<li><a href="#">MISSION AND VISSION</a></li>
							<li><a href="#">SUCESS STORY</a></li>
							<li><a href="#">CMD'S MESSAGE</a></li>
							<li><a href="#">CEO'S MESSAGE</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Customer Support</h4>
							<li><a href="contact.html">CONTACT US</a></li>
							<li><a href="contact.html">CORPORATE OFFICE</a></li>
							<li><a href="contact.html">REGIONAL OFFICE</a></li>
							<li><a href="contact.html">DISCLAIMER & PRIVACY POLICY</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Newsletter</h4>
							<div class="footer_search">
				    		   <form>
				    			<input type="text" value="Enter your email" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Enter your email';}">
				    			<input type="submit" value="Go">
				    		   </form>
					        </div>
							<ul class="social">	
							  <li class="facebook"><a href="#"><span> </span></a></li>
							  <li class="twitter"><a href="#"><span> </span></a></li>
							  <li class="instagram"><a href="#"><span> </span></a></li>	
							  <li class="pinterest"><a href="#"><span> </span></a></li>	
							  <li class="youtube"><a href="#"><span> </span></a></li>										  				
						    </ul>
		   					
						</ul>
					</div>
				</div>
				<div class="row footer_bottom">
				    <div class="copy">
			           <p>© 2015 <a href="http://shikharagrotech.com" target="_blank">SHIKHAR AGROTECH</a> and developed by <a href="http://ecarecommunications.in" tabindex="_blank">Ecare Communications</a></p>
		            </div>
					  <dl id="sample" class="dropdown">
				        <dt><a href="#"><span>Change Region</span></a></dt>
				        <dd>
				            <ul>
				                <li><a href="#">Australia<img class="flag" src="images/as.png" alt="" /><span class="value">AS</span></a></li>
				                <li><a href="#">Sri Lanka<img class="flag" src="images/srl.png" alt="" /><span class="value">SL</span></a></li>
				                <li><a href="#">Newziland<img class="flag" src="images/nz.png" alt="" /><span class="value">NZ</span></a></li>
				                <li><a href="#">Pakistan<img class="flag" src="images/pk.png" alt="" /><span class="value">Pk</span></a></li>
				                <li><a href="#">United Kingdom<img class="flag" src="images/uk.png" alt="" /><span class="value">UK</span></a></li>
				                <li><a href="#">United States<img class="flag" src="images/us.png" alt="" /><span class="value">US</span></a></li>
				            </ul>
				         </dd>
	   				  </dl>
   				</div>
			</div>
		</div>
</body>	
</html>