<!--A Design by Ecare Communications
Author: Ecare Communications
Author URL: http://www.ecarecommunications.in

-->
<!DOCTYPE HTML>
<html>
<head>
<title>SHIKHAR AGROTECH</title>
<link rel="shortcut icon" href="images/favicon-32x32.png">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/jquery.easydropdown.js"></script>-->
<!--start slider -->
<link rel="stylesheet" href="css/fwslider.css" media="all">
<script src="js/jquery-ui.min.js"></script>
<script src="js/fwslider.js"></script>
<!--end slider -->
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12"><img src="images/ADA copy.png" style="height: 120px;margin-left: 56px;width: 166px;">
				 <div class="header-left">
				 
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png"  style="margin-left:-26px;"alt=""/></a>
						
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						     <ul class="nav" id="nav">
						    	<li><a href="javascript:">ABOUT&nbsp;</a>
								<ul id="submenu">
		                           <li><a href="about.html">MISSION AND VISION</a></li>
		                           <li><a href="about.html">SUCESS STORY</a></li>
		                           <li><a href="about.html">CMD'S MESSAGE</a></li>
		                           
		                           <li><a href="take-over-loans.html">QUALITY POLICY</a></li>
	 	                         </ul>
								 </li>
						    	<li><a href="#">PROJECTS</a>
								<ul id="submenu">
		                           <li><a href="LUXURY VIILA.html">LUXURY VIILA</a></li>
		                           <li><a href="GROUP HOSHING.html">GROUP HOUSHING</a></li>
		                           <li><a href="ROW HOUSHING.html">ROW HOUSHING</a></li>
		                           <li><a href="PLOTS.html">PLOTS</a></li>
		                           
	 	                         </ul>
								
								</li>
						    	<li><a href="#">INVESTORS</a></li>
						    	<li><a href="#">CUSTOMER LOGIN</a></li>
								<li><a href="contact.html">CONTACT</a></li>
								
	
							
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
	            <div class="header_right">
	    		 
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
						<!----//search-scripts---->
				    <!--<ul class="icon1 sub-icon1 profile_img">
					 <li><a class="active-icon c1" href="#"> </a>
						<ul class="sub-icon1 list">
						  <div class="product_control_buttons">
						  	<a href="#"><img src="images/edit.png" alt=""/></a>
						  		<a href="#"><img src="images/close_edit.png" alt=""/></a>
						  </div>
						   <div class="clear"></div>
						  <li class="list_img"><img src="images/1.jpg" alt=""/></li>
						  <li class="list_desc"><h4><a href="#">velit esse molestie</a></h4><span class="actual">1 x
                          $12.00</span></li>
						  <div class="login_buttons">
							 <div class="check_button"><a href="checkout.html">Check out</a></div>
							 <div class="login_button"><a href="login.html">Login</a></div>
							 <div class="clear"></div>
						  </div>
						  <div class="clear"></div>
						</ul>
					 </li>
				   </ul>-->
		           <div class="clear"></div>
	       </div>
	      </div>
		 </div>
	    </div>
	</div>
	<div class="banner">
	<!-- start slider -->
       <div id="fwslider">
         <div class="slider_container">
            <div class="slide"> 
                <!-- Slide image -->
               <img src="images/slider1.jpg" class="img-responsive" alt=""/>
                <!-- /Slide image -->
                <!-- Texts container -->
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <!-- Text title -->
                        <h3 class="title">Turning Dreams into Reality.</h3>
                        <!-- /Text title -->
                        <div class="button"><a href="#">See Details</a></div>
                    </div>
                </div>
               <!-- /Texts container -->
            </div>
            <!-- /Duplicate to create more slides -->
            <div class="slide">
               <img src="images/slider2.jpg" class="img-responsive" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <h1 class="title">Dare to Dream will to Sustain Power to Deliver.</h1>
                       	<div class="button"><a href="#">See Details</a></div>
                    </div>
                </div>
            </div>
			<div class="slide">
               <img src="images/slider3.jpg" class="img-responsive" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <h1 class="title">Footprints across 27cittes in 8state.</h1>
                       	<div class="button"><a href="#">See Details</a></div>
                    </div>
                </div>
            </div>
			<div class="slide">
               <img src="images/slider4.jpg" class="img-responsive" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <h1 class="title">Delivered over 95.2 mn sq.ft.</h1>
                       	<div class="button"><a href="#">See Details</a></div>
                    </div>
                </div>
            </div>
			<div class="slide">
               <img src="images/slider5.jpg" class="img-responsive" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <h1 class="title">Transforming small cites with big ideas.</h1>
                       	<div class="button"><a href="#">See Details</a></div>
                    </div>
                </div>
            </div>
            <!--/slide -->
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
       </div>
       <!--/slider -->
      </div>
	  <div class="main">
		<div class="content-top">
			<h2>UPCOMING PROJECTS</h2>
			<!--<p>hendrerit in vulputate velit esse molestie consequat, vel illum dolore</p>
			<div class="close_but"><i class="close1"> </i></div>-->
				<ul id="flexiselDemo3">
				<li><img src="images/22x45 row/01 (15).jpg"  /></li>
				<li><img src="images/30X60 WITH SERVANT ROOM/01 (12).jpg" /></li>
				<li><img src="images/30X60 WITH SERVANT ROOM/full.jpg" /></li>
				<li><img src="images/30X60 WITH SERVANT ROOM/Full2.jpg" /></li>
				<li><img src="images/30X60 WITH SERVANT ROOM/01 (6).jpg" /></li>
			</ul>
		<!--<h3>SnowBoard Extreme Series</h3>-->
			<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo3").flexisel({
				visibleItems: 3,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
		    	responsiveBreakpoints: { 
		    		portrait: { 
		    			changePoint:480,
		    			visibleItems: 1
		    		}, 
		    		landscape: { 
		    			changePoint:640,
		    			visibleItems: 2
		    		},
		    		tablet: { 
		    			changePoint:768,
		    			visibleItems: 3
		    		}
		    	}
		    });
		    
		});
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
	</div>
	<div class="content-bottom">
		<div class="container">
			<div class="row content_bottom-text">
			  <div class="col-md-7">
				<h3>Delivered over 95.20 mn. sq.</h3>
				<!--<p class="m_1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio.</p>
				<p class="m_2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio.</p>-->
			  </div>
			</div>
		</div>
	</div>
	<div class="features">
		<div class="container">
			<h3 class="m_3">PROJECTS</h3>
			
			  <div class="row">
				
                <div class="col-md-3 top_box">
					<div class="view view-ninth"><a href="#">
                    <img src="images/30X60 WITH SERVANT ROOM/Full2.jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                      <div class="content">
                        <h2>LUXURY VIILA</h2>
                        <p>Only 8km From Railway Juction.</p>
                      </div>
                    </a> </div>
                   <h4 class="m_4"><a href="LUXURY VIILA.html">LUXURY VIILA</a></h4>
                  <!--more <p class="m_5">claritatem insitam</p>-->
				</div>
				<div class="col-md-3 top_box">
					<div class="view view-ninth"><a href="#">
                    <img src="images/30X60 WITH SERVANT ROOM/01 (12).jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                      <div class="content">
                        <h2>GROUP HOUSHING</h2>
                        <p>Only 8km From Railway Juction.</p>
                      </div>
                    </a> </div>
                   <h4 class="m_4"><a href="GROUP HOSHING.html">GROUP HOUSHING</a></h4>
                   <!--<p class="m_5">claritatem insitam</p>-->
				</div>
				<div class="col-md-3 top_box1">
					<div class="view view-ninth"><a href="#">
                    <img src="images/pic4.jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                      <div class="content">
                        <h2>AFFORDABLE PLOTS</h2>
                        <p>Only 8km From Railway Juction.</p>
                      </div>
                     </a> </div>
                   <h4 class="m_4"><a href="PLOTS.html">AFFORTABLE PLOTS</a></h4>
                   <!--<p class="m_5">claritatem insitam</p>-->
				</div>
				 <div class="col-md-3 top_box">
					<div class="view view-ninth"><a href="#">
                    <img src="images/22x45 row/01 (15).jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                      <div class="content">
                        <h2>ROW HOUSHING</h2>
                        <p>Only 8km From Railway Juction.</p>
                      </div>
                    </a> </div>
                   <h4 class="m_4"><a href="ROW HOUSHING.html">ROW HOUSHING</a></h4>
                  <!--more <p class="m_5">claritatem insitam</p>-->
				</div>
			</div>
		 </div>
	    </div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Projects</h4>
							<li><a href="LUXURY VIILA.html">LUXURY VIILA</a></li>
							<li><a href="ROW HOUSHING.html">ROW HOUSHING</a></li>
							<li><a href="GROUP HOSHING.html">GROUP HOUSHING</a></li>
							<li><a href="PLOTS.html">PLOTS </a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>About</h4>
							<li><a href="#">MISSION AND VISSION</a></li>
							<li><a href="#">SUCESS STORY</a></li>
							<li><a href="#">CMD'S MESSAGE</a></li>
							<li><a href="#">CEO'S MESSAGE</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Customer Support</h4>
							<li><a href="contact.html">CONTACT US</a></li>
							<li><a href="contact.html">CORPORATE OFFICE</a></li>
							<li><a href="contact.html">REGIONAL OFFICE</a></li>
							<li><a href="contact.html">DISCLAIMER & PRIVACY POLICY</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Newsletter</h4>
							<div class="footer_search">
				    		   <form>
				    			<input type="text" value="Enter your email" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Enter your email';}">
				    			<input type="submit" value="Go">
				    		   </form>
					        </div>
							<ul class="social">	
							  <li class="facebook"><a href="#"><span> </span></a></li>
							  <li class="twitter"><a href="#"><span> </span></a></li>
							  <li class="instagram"><a href="#"><span> </span></a></li>	
							  <li class="pinterest"><a href="#"><span> </span></a></li>	
							  <li class="youtube"><a href="#"><span> </span></a></li>										  				
						    </ul>
		   					
						</ul>
					</div>
				</div>
				<div class="row footer_bottom">
				    <div class="copy">
			           <p>© 2015 <a href="http://shikharagrotech.com" target="_blank">SHIKHAR AGROTECH</a> and developed by <a href="http://ecarecommunications.in" tabindex="_blank">Ecare Communications</a></p>
		            </div>
					  <dl id="sample" class="dropdown">
				        <dt><a href="#"><span>Change Region</span></a></dt>
				        <dd>
				            <ul>
				                <li><a href="#">Australia<img class="flag" src="images/as.png" alt="" /><span class="value">AS</span></a></li>
				                <li><a href="#">Sri Lanka<img class="flag" src="images/srl.png" alt="" /><span class="value">SL</span></a></li>
				                <li><a href="#">Newziland<img class="flag" src="images/nz.png" alt="" /><span class="value">NZ</span></a></li>
				                <li><a href="#">Pakistan<img class="flag" src="images/pk.png" alt="" /><span class="value">Pk</span></a></li>
				                <li><a href="#">United Kingdom<img class="flag" src="images/uk.png" alt="" /><span class="value">UK</span></a></li>
				                <li><a href="#">United States<img class="flag" src="images/us.png" alt="" /><span class="value">US</span></a></li>
				            </ul>
				         </dd>
	   				  </dl>
   				</div>
			</div>
		</div>
</body>	
</html>