.top_section{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: url("../image/back2.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter:blur(4px);
}

.member_btn{
    height:30px;
    width:70px;
    border:1px solid #808080;
    margin: 5px;
    font-weight: 600;
    cursor: pointer;
}
.member_btn:hover{
    background: rgba(204, 51, 0, 0.67);
    color :#fff;
    border: 1px solid transparent;
}
.member_btn:hover a{
    color:#f2f2f2;
} 
.tiles_btn:hover{
    background: rgba(204, 51, 0, 0.67);
}
.tiles_btn>span>a:hover{
    color:#f2f2f2;
}
